<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import java.net.URL?>
<AnchorPane prefHeight="711.0" prefWidth="655.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="contactPerson.Controller">
    <stylesheets>
        <URL value="@../style.css" />
    </stylesheets>
    <children>

        <TableView fx:id="table" layoutX="-1.0" layoutY="397.0" prefHeight="200.0" prefWidth="604.0">
            <columns>
                <TableColumn fx:id="personId" prefWidth="75.0" text="Person ID" />
                <TableColumn fx:id="fullName" prefWidth="156.0" text="Person Name" />
                <TableColumn fx:id="mobileNo" prefWidth="138.0" text="Mobile No" />
                <TableColumn fx:id="address" prefWidth="357.0" text="Address" />
            </columns>
        </TableView>
        <GridPane layoutX="27.0" layoutY="70.0" prefHeight="266.0" prefWidth="489.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="240.0" minWidth="10.0" prefWidth="94.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="395.0" minWidth="10.0" prefWidth="395.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="32.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="33.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints />
                <RowConstraints />
            <RowConstraints />
            </rowConstraints>
            <children>
                <Text fill="#673ab7" strokeType="OUTSIDE" strokeWidth="0.0" text="Person ID">
                    <font>
                        <Font size="15.0" />
                    </font>
                </Text>
                <TextField fx:id="personIdField" disable="false" prefHeight="25.0" prefWidth="334.0" GridPane.columnIndex="1" />



                <Text fill="#673ab7" strokeType="OUTSIDE" strokeWidth="0.0" text="Full Name" GridPane.rowIndex="2">
                    <font>
                        <Font size="15.0" />
                    </font>
                </Text>
                <TextField fx:id="fullNameField" disable="false" GridPane.columnIndex="1" GridPane.rowIndex="2" />



                <Text fill="#673ab7" strokeType="OUTSIDE" strokeWidth="0.0" text="Mobile No" GridPane.rowIndex="3">
                    <font>
                        <Font size="15.0" />
                    </font>
                </Text>
                <TextField fx:id="mobileNoField" disable="false" GridPane.columnIndex="1" GridPane.rowIndex="3" />



                <Text fill="#673ab7" strokeType="OUTSIDE" strokeWidth="0.0" text="Email" GridPane.rowIndex="4">
                    <font>
                        <Font size="15.0" />
                    </font>
                </Text>
                <TextField fx:id="emailField" disable="false" GridPane.columnIndex="1" GridPane.rowIndex="4" />


                <Text fill="#673ab7" strokeType="OUTSIDE" strokeWidth="0.0" text="Address" GridPane.rowIndex="5">
                    <font>
                        <Font size="15.0" />
                    </font>
                </Text>
                <TextField fx:id="addressField" disable="false" GridPane.columnIndex="1" GridPane.rowIndex="5" />



                <Text fill="#673ab7" strokeType="OUTSIDE" strokeWidth="0.0" text="Website" GridPane.rowIndex="6">
                    <font>
                        <Font size="15.0" />
                    </font>
                </Text>
                <TextField fx:id="websiteField" disable="false" GridPane.columnIndex="1" GridPane.rowIndex="6" />



                <Text fill="#673ab7" strokeType="OUTSIDE" strokeWidth="0.0" text="Affiliation" GridPane.rowIndex="7">
                    <font>
                        <Font size="15.0" />
                    </font>
                </Text>
                <TextField fx:id="affiliationField" disable="false" GridPane.columnIndex="1" GridPane.rowIndex="7" />



                <Text fill="#673ab7" strokeType="OUTSIDE" strokeWidth="0.0" text="Other Info" wrappingWidth="81.1298828125" GridPane.rowIndex="8">
                    <font>
                        <Font size="15.0" />
                    </font>
                </Text>
                <TextField fx:id="otherInfoField" disable="false" GridPane.columnIndex="1" GridPane.rowIndex="8" />

                <Label fx:id="lbl_status" prefHeight="17.0" prefWidth="384.0" text="" GridPane.columnIndex="1" GridPane.rowIndex="9" />


            </children>
        </GridPane>
        <Text fill="#0091ea" layoutX="27.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Contact Person Information: ">
            <font>
                <Font size="20.0" />
            </font>
        </Text>
        <Text fill="#e0b9ea" layoutX="27.0" layoutY="377.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Contact Person List :">
            <font>
                <Font size="20.0" />
            </font>
        </Text>
        <Button fx:id="exportBtn" layoutX="556.0" layoutY="103.0" mnemonicParsing="false" onAction="#exportBtn" prefHeight="25.0" prefWidth="81.0" text="Export Data" />
        <Button fx:id="newBtn" layoutX="556.0" layoutY="130.0" mnemonicParsing="false" onAction="#newBtn" prefHeight="25.0" prefWidth="81.0" text="New" />
        <Button fx:id="saveBtn" layoutX="556.0" layoutY="157.0" mnemonicParsing="false" onAction="#saveBtn" prefHeight="25.0" prefWidth="81.0" text="Save" />
        <Button fx:id="findBtn" layoutX="556.0" layoutY="184.0" mnemonicParsing="false" onAction="#findBtn" prefHeight="25.0" prefWidth="81.0" text="Find" />
        <Button fx:id="updateBtn" layoutX="556.0" layoutY="238.0" mnemonicParsing="false" onAction="#updateBtn" prefHeight="25.0" prefWidth="81.0" text="Update" />
        <Button fx:id="deleteBtn" layoutX="556.0" layoutY="211.0" mnemonicParsing="false" onAction="#deleteBtn" prefHeight="25.0" prefWidth="81.0" text="Delete" />
        <Button fx:id="menueBtn" layoutX="556.0" layoutY="265.0" mnemonicParsing="false" onAction="#menueBtn" prefHeight="25.0" prefWidth="81.0" text="Close" />

    </children>
</AnchorPane>
